# mailarchiver

./: README.md  mailarchiver.ini  pom.xml
src/main/java/com/application/mailarchive/: MailUtils.java  Main.java
src/main/java/com/application/mailarchive/exceptions/: UnsupportedProtocolException.java
src/main/java/com/application/mailarchive/operations/: Archive.java
src/main/java/com/application/mailarchive/sources/: IMAP.java  Protocol.java
src/main/java/com/application/mailarchive/store/: Database.java  MongoDB.java  Store.java
src/main/java/com/application/mailarchive/store/database/: SQLiteDB.java
