[general]
database = /full/path/of/the/database.db

[logging]
file = /full/path/of/the/logfile.log
level = DEBUG

# Account section can be repeated and renamend
[account]
# Set the user to connect
user = username

# Set password for the user
password = pass

# Set the hostname to connect
host = host

# Set port number which server to connect
port = port
# Set IMAP or IMAPS protocol
protocol = imap
